# 2captcha-java

./: .gitignore  README.md  pom.xml
.github/workflows/: publish-maven.yml
src/main/java/com/twocaptcha/: ApiClient.java  ApiClientV2.java  TwoCaptcha.java  TwoCaptchaV2.java
src/main/java/com/twocaptcha/captcha/: AlibabaCaptcha.java  AtbCAPTCHA.java  Audio.java  Basilisk.java  BinanceCaptcha.java  Canvas.java  Captcha.java  Captchafox.java  Capy.java  CloudflareChallenge.java  Coordinates.java  Cutcaptcha.java  Cybersiara.java  DataDome.java  FriendlyCaptcha.java  FunCaptcha.java  GeeTest.java  GeeTestV4.java  GenericCaptcha.java  Grid.java  HCaptcha.java  Hunt.java  KeyCaptcha.java  MtCaptcha.java  Normal.java  Prosopo.java  ReCaptcha.java  Rotate.java  Temu.java  Tencent.java  Text.java  Tspd.java  VkCaptcha.java  Yidun.java
src/main/java/com/twocaptcha/constants/: Constants.java
src/main/java/com/twocaptcha/exceptions/: ApiException.java  NetworkException.java  TimeoutException.java  ValidationException.java
src/main/java/com/twocaptcha/v2/: ApiClient.java  Example.java  ExampleBase64.java  TestExample.java  TimeoutException.java  TwoCaptcha.java
src/main/java/examples/: AlibabaCaptchaExample.java  AmazonWafExample.java  AmazonWafOptionsExample.java  AtbCAPTCHAExample.java  AudioExample.java  AudioOptionsExample.java  BasiliskExample.java  BasiliskOptionsExample.java  BinanceCaptchaExample.java  BinanceCaptchaOptionsExample.java  CanvasBase64Example.java  CanvasExample.java  CanvasOptionsExample.java  CaptchafoxExample.java  CapyExample.java  CapyOptionsExample.java  CoordinatesBase64Example.java  CoordinatesExample.java  CoordinatesOptionsExample.java  CutcaptchaExample.java  CybersiaraExample.java  DataDomeExample.java  FriendlyCaptchaExample.java  FriendlyCaptchaOptionsExample.java  FunCaptchaExample.java  FunCaptchaOptionsExample.java  GeeTestExample.java  GeeTestOptionsExample.java  GeeTestV4Example.java  GeeTestV4OptionsExample.java  GridBase64Example.java  GridExample.java  GridOptionsExample.java  HCaptchaExample.java  HCaptchaOptionsExample.java  HuntExample.java  HuntOptionsExample.java  KeyCaptchaExample.java  KeyCaptchaOptionsExample.java  LeminExample.java  (+32 more)
src/test/java/com/twocaptcha/: AbstractWrapperTestCase.java  AlibabaCaptchaTest.java  AmazonWafTest.java  AtbCAPTCHATest.java  AudioTest.java  BasiliskTest.java  BinanceCaptchaTest.java  CanvasTest.java  CaptchafoxTest.java  CapyTest.java  CoordinatesTest.java  CutcaptchaTest.java  CybersiaraTest.java  DataDomeTest.java  FriendlyCaptchaTest.java  FunCaptchaTest.java  GeeTestTest.java  GeeTestV4Test.java  GridTest.java  HCaptchaTest.java  HuntTest.java  KeyCaptchaTest.java  LeminTest.java  MtCaptchaTest.java  NormalTest.java  ProsopoTest.java  ReCaptchaTest.java  RotateTest.java  TemuTest.java  TencentTest.java  TextTest.java  TspdTest.java  TurnstileTest.java  VkCaptchaTest.java  YandexTest.java  YidunTest.java
